# FlightApplication

./: README.md
.github/workflows/: dotnet.yml
FLightApplication/: FLightApplication.sln
FLightApplication/FLightApplication/: FLightApplication.csproj  Program.cs  appsettings.json
FLightApplication/FLightApplication/Areas/Identity/Pages/: _ViewImports.cshtml
FLightApplication/FLightApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FLightApplication/FLightApplication/Controllers/: BookingsController.cs  FlightsController.cs  HomeController.cs  PassengersController.cs  TIcketsController.cs
FLightApplication/FLightApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FLightApplication/FLightApplication/Migrations/: 20230425060117_First.Designer.cs  20230425060117_First.cs  20230504154425_firstdb.Designer.cs  20230504154425_firstdb.cs  20230504180408_Init.Designer.cs  20230504180408_Init.cs  20230504180623_secondmigr.Designer.cs  20230504180623_secondmigr.cs  20230504220131_ericmigr.Designer.cs  20230504220131_ericmigr.cs  ApplicationDbContextModelSnapshot.cs
FLightApplication/FLightApplication/Models/: ErrorViewModel.cs
FLightApplication/FLightApplication/Properties/: launchSettings.json
FLightApplication/FLightApplication/Views/: _ViewImports.cshtml
FLightApplication/FLightApplication/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FLightApplication/FLightApplication/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FLightApplication/FLightApplication/Views/Home/: Index.cshtml
FLightApplication/FLightApplication/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FLightApplication/FLightApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FLightApplication/FLightApplication/Views/TIckets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FLightApplication/FlightApplication.Test/: BookingServiceTests.cs  FlightManagement.Test.csproj  FlightServiceTests.cs  PassengerServiceTests.cs  SeatServiceTests.cs  TicketServiceTests.cs
FLightApplication/FlightManagement.Abstractions/: FlightManagement.Abstractions.csproj
FLightApplication/FlightManagement.AppLogic/: BookingService.cs  FlightManagement.AppLogic.csproj  FlightService.cs  PassengerService.cs  SeatService.cs  TicketService.cs
FLightApplication/FlightManagement.DataAccess/: BaseRepository.cs  BookingFlightsDbContext.cs  BookingRepository.cs  FlightManagement.DataAccess.csproj  FlightRepository.cs  PassengerRepository.cs  RepositoryWrapper.cs  SeatRepository.cs  TicketRepository.cs
(+24 files in other folders)
